app.version=1.0
app.name=pos Application
app.baseUrl=/pos

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
	
jdbc.url=jdbc:mysql://localhost:3306/pos
	
jdbc.username=root
	
jdbc.password=Vis2000@
	
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
	
hibernate.show_sql=false
	
hibernate.hbm2ddl.auto=update
